VITE_SUPABASE_PROJECT_ID="lotctxofeaczrurzlakj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdGN0eG9mZWFjenJ1cnpsYWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjI5MDgsImV4cCI6MjA3OTkzODkwOH0.cVP9as1tQ21nkD1d-7JS2e-v1n3HRGlcH96lxtDYvXs"
VITE_SUPABASE_URL="https://lotctxofeaczrurzlakj.supabase.co"
